{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test",
    "format": "prettier --write \"test/**/*.js\" "


  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.21.0",
    "prettier": "3.2.5"
  }
}
